# Habit-Handling

./: README.md
practise/DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  IApiMarker.cs  Program.cs
practise/DevHabit/DevHabit.Api/Common/DataShaping/: DataShaper.cs  IShapedCollectionResult.cs  ShapedCollectionResult.cs  ShapedPaginationResult.cs
practise/DevHabit/DevHabit.Api/Common/Hateoas/: CustomMediaTypes.cs  HateoasOptions.cs  HateoasPropertyNames.cs  ILinksResponse.cs  LinkRelations.cs
practise/DevHabit/DevHabit.Api/Common/Pagination/: CollectionResult.cs  ICollectionResult.cs  PaginationResult.cs
practise/DevHabit/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  EntryImportsController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
practise/DevHabit/DevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  TokenRequest.cs
practise/DevHabit/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  LinkDto.cs
practise/DevHabit/DevHabit.Api/DTOs/Entries/: CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  EntriesCursorParameters.cs  EntriesCursorParametersValidator.cs  EntriesParameters.cs  EntriesParametersValidator.cs  EntryCursorDto.cs  EntryDto.cs  EntryMappings.cs  EntryParameters.cs  EntryQueries.cs  EntryStatsDto.cs  UpdateEntryDto.cs  UpdateEntryDtoValidator.cs
practise/DevHabit/DevHabit.Api/DTOs/GitHub/: GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs  StoreGithubAccessTokenDtoValidator.cs  UserEventsParameters.cs  UserEventsParametersValidator.cs
practise/DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsParametersValidator.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs  UpdateHabitTagDtoValidator.cs
practise/DevHabit/DevHabit.Api/DTOs/Tags/: TagMappings.cs  TagParameters.cs  TagParametersValidator.cs  UpdateTagDtoValidator.cs
practise/DevHabit/DevHabit.Api/DTOs/Users/: UpdateProfileDto.cs  UpdateProfileDtoValidator.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
practise/DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
practise/DevHabit/DevHabit.Api/Database/Configurations/: GithubAccessTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
practise/DevHabit/DevHabit.Api/Entities/: Entry.cs  EntryImportJob.cs  GitHubAccessToken.cs  Habit.cs  IHabitService.cs  RefreshToken.cs  Tag.cs  User.cs
practise/DevHabit/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  HateoasExtensions.cs  HateoasPaginationOptions.cs  HttpContextExtensions.cs  HttpContextExtensionscs.cs  QueryableExtensions.cs
practise/DevHabit/DevHabit.Api/Generics/: CrudServiceBase.cs  ICrudService.cs  PostgresCacheService.cs
practise/DevHabit/DevHabit.Api/Jobs/EntryImport/: ProcessEntryImportJob.cs
practise/DevHabit/DevHabit.Api/Jobs/GitHub/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs
practise/DevHabit/DevHabit.Api/Middleware/: ETagMiddleware.cs  GlobalExceptionHandler.cs
practise/DevHabit/DevHabit.Api/Migrations/Application/: 20250724145215_users.Designer.cs  (+12 more)
practise/DevHabit/DevHabit.Api/Properties/: launchSettings.json
practise/DevHabit/DevHabit.Api/Services/: EncryptionService.cs  LinkService.cs  ServiceCollectionExtensions.cs  TokenProvider.cs  UserContext.cs
(+714 files in other folders)
