#{id => {rabbitmq_metadata,rabbit@88c9f583a54d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@88c9f583a54d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITT7LNMBDCKCOT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITT7LNMBDCKCOT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.