#{id => {rabbitmq_metadata,rabbit@f993ce1e1152},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f993ce1e1152},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH02OPOL15FUT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH02OPOL15FUT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.