#{id => {rabbitmq_metadata,rabbit@bf00d66de2a5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bf00d66de2a5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJU332F8YOCFX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJU332F8YOCFX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.