#{id => {rabbitmq_metadata,rabbit@63675cb72353},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@63675cb72353},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD83EYJBC160O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD83EYJBC160O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.