#{id => {rabbitmq_metadata,rabbit@734bfca64d0f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@734bfca64d0f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8QIOXRD8L03E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8QIOXRD8L03E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.