#{id => {rabbitmq_metadata,rabbit@cfd50c9e85be},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cfd50c9e85be},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMHM2JD01PIP2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMHM2JD01PIP2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.